#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: kramdown 2.5.1 ruby lib

Gem::Specification.new do |s|
  s.name = "kramdown".freeze
  s.version = "2.5.1"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Thomas Leitner".freeze]
  s.date = "2024-11-18"
  s.description = "kramdown is yet-another-markdown-parser but fast, pure Ruby,\nusing a strict syntax definition and supporting several common extensions.\n".freeze
  s.email = "t_leitner@gmx.at".freeze
  s.executables = ["kramdown".freeze]
  s.files = ["AUTHORS".freeze, "CONTRIBUTERS".freeze, "COPYING".freeze, "README.md".freeze, "VERSION".freeze, "bin/kramdown".freeze, "data/kramdown/document.html".freeze, "data/kramdown/document.latex".freeze, "lib/kramdown.rb".freeze, "lib/kramdown/converter.rb".freeze, "lib/kramdown/converter/base.rb".freeze, "lib/kramdown/converter/hash_ast.rb".freeze, "lib/kramdown/converter/html.rb".freeze, "lib/kramdown/converter/kramdown.rb".freeze, "lib/kramdown/converter/latex.rb".freeze, "lib/kramdown/converter/man.rb".freeze, "lib/kramdown/converter/math_engine/mathjax.rb".freeze, "lib/kramdown/converter/remove_html_tags.rb".freeze, "lib/kramdown/converter/syntax_highlighter.rb".freeze, "lib/kramdown/converter/syntax_highlighter/minted.rb".freeze, "lib/kramdown/converter/syntax_highlighter/rouge.rb".freeze, "lib/kramdown/converter/toc.rb".freeze, "lib/kramdown/document.rb".freeze, "lib/kramdown/element.rb".freeze, "lib/kramdown/error.rb".freeze, "lib/kramdown/options.rb".freeze, "lib/kramdown/parser.rb".freeze, "lib/kramdown/parser/base.rb".freeze, "lib/kramdown/parser/html.rb".freeze, "lib/kramdown/parser/kramdown.rb".freeze, "lib/kramdown/parser/kramdown/abbreviation.rb".freeze, "lib/kramdown/parser/kramdown/autolink.rb".freeze, "lib/kramdown/parser/kramdown/blank_line.rb".freeze, "lib/kramdown/parser/kramdown/block_boundary.rb".freeze, "lib/kramdown/parser/kramdown/blockquote.rb".freeze, "lib/kramdown/parser/kramdown/codeblock.rb".freeze, "lib/kramdown/parser/kramdown/codespan.rb".freeze, "lib/kramdown/parser/kramdown/emphasis.rb".freeze, "lib/kramdown/parser/kramdown/eob.rb".freeze, "lib/kramdown/parser/kramdown/escaped_chars.rb".freeze, "lib/kramdown/parser/kramdown/extensions.rb".freeze, "lib/kramdown/parser/kramdown/footnote.rb".freeze, "lib/kramdown/parser/kramdown/header.rb".freeze, "lib/kramdown/parser/kramdown/horizontal_rule.rb".freeze, "lib/kramdown/parser/kramdown/html.rb".freeze, "lib/kramdown/parser/kramdown/html_entity.rb".freeze, "lib/kramdown/parser/kramdown/line_break.rb".freeze, "lib/kramdown/parser/kramdown/link.rb".freeze, "lib/kramdown/parser/kramdown/list.rb".freeze, "lib/kramdown/parser/kramdown/math.rb".freeze, "lib/kramdown/parser/kramdown/paragraph.rb".freeze, "lib/kramdown/parser/kramdown/smart_quotes.rb".freeze, "lib/kramdown/parser/kramdown/table.rb".freeze, "lib/kramdown/parser/kramdown/typographic_symbol.rb".freeze, "lib/kramdown/parser/markdown.rb".freeze, "lib/kramdown/utils.rb".freeze, "lib/kramdown/utils/configurable.rb".freeze, "lib/kramdown/utils/entities.rb".freeze, "lib/kramdown/utils/html.rb".freeze, "lib/kramdown/utils/lru_cache.rb".freeze, "lib/kramdown/utils/string_scanner.rb".freeze, "lib/kramdown/utils/unidecoder.rb".freeze, "lib/kramdown/version.rb".freeze, "man/man1/kramdown.1".freeze, "test/run_tests.rb".freeze, "test/test_files.rb".freeze, "test/test_location.rb".freeze, "test/test_string_scanner_kramdown.rb".freeze, "test/testcases/block/01_blank_line/spaces.html".freeze, "test/testcases/block/01_blank_line/spaces.text".freeze, "test/testcases/block/01_blank_line/tabs.html".freeze, "test/testcases/block/01_blank_line/tabs.text".freeze, "test/testcases/block/02_eob/beginning.html".freeze, "test/testcases/block/02_eob/beginning.text".freeze, "test/testcases/block/02_eob/end.html".freeze, "test/testcases/block/02_eob/end.text".freeze, "test/testcases/block/02_eob/middle.html".freeze, "test/testcases/block/02_eob/middle.text".freeze, "test/testcases/block/03_paragraph/indented.html".freeze, "test/testcases/block/03_paragraph/indented.html.gfm".freeze, "test/testcases/block/03_paragraph/indented.text".freeze, "test/testcases/block/03_paragraph/line_break_last_line.html".freeze, "test/testcases/block/03_paragraph/line_break_last_line.text".freeze, "test/testcases/block/03_paragraph/no_newline_at_end.html".freeze, "test/testcases/block/03_paragraph/no_newline_at_end.text".freeze, "test/testcases/block/03_paragraph/one_para.html".freeze, "test/testcases/block/03_paragraph/one_para.text".freeze, "test/testcases/block/03_paragraph/standalone_image.html".freeze, "test/testcases/block/03_paragraph/standalone_image.text".freeze, "test/testcases/block/03_paragraph/to_kramdown.kramdown".freeze, "test/testcases/block/03_paragraph/to_kramdown.text".freeze, "test/testcases/block/03_paragraph/two_para.html".freeze, "test/testcases/block/03_paragraph/two_para.text".freeze, "test/testcases/block/03_paragraph/with_html_to_native.html".freeze, "test/testcases/block/03_paragraph/with_html_to_native.options".freeze, "test/testcases/block/03_paragraph/with_html_to_native.text".freeze, "test/testcases/block/04_header/atx_header.html".freeze, "test/testcases/block/04_header/atx_header.text".freeze, "test/testcases/block/04_header/atx_header_no_newline_at_end.html".freeze, "test/testcases/block/04_header/atx_header_no_newline_at_end.text".freeze, "test/testcases/block/04_header/header_type_offset.html".freeze, "test/testcases/block/04_header/header_type_offset.kramdown".freeze, "test/testcases/block/04_header/header_type_offset.latex".freeze, "test/testcases/block/04_header/header_type_offset.options".freeze, "test/testcases/block/04_header/header_type_offset.text".freeze, "test/testcases/block/04_header/setext_header.html".freeze, "test/testcases/block/04_header/setext_header.text".freeze, "test/testcases/block/04_header/setext_header_no_newline_at_end.html".freeze, "test/testcases/block/04_header/setext_header_no_newline_at_end.text".freeze, "test/testcases/block/04_header/with_auto_id_prefix.html".freeze, "test/testcases/block/04_header/with_auto_id_prefix.options".freeze, "test/testcases/block/04_header/with_auto_id_prefix.text".freeze, "test/testcases/block/04_header/with_auto_id_stripping.html".freeze, "test/testcases/block/04_header/with_auto_id_stripping.options".freeze, "test/testcases/block/04_header/with_auto_id_stripping.text".freeze, "test/testcases/block/04_header/with_auto_ids.html".freeze, "test/testcases/block/04_header/with_auto_ids.options".freeze, "test/testcases/block/04_header/with_auto_ids.text".freeze, "test/testcases/block/04_header/with_header_links.html".freeze, "test/testcases/block/04_header/with_header_links.options".freeze, "test/testcases/block/04_header/with_header_links.text".freeze, "test/testcases/block/04_header/with_line_break.html".freeze, "test/testcases/block/04_header/with_line_break.text".freeze, "test/testcases/block/05_blockquote/indented.html".freeze, "test/testcases/block/05_blockquote/indented.text".freeze, "test/testcases/block/05_blockquote/lazy.html".freeze, "test/testcases/block/05_blockquote/lazy.text".freeze, "test/testcases/block/05_blockquote/nested.html".freeze, "test/testcases/block/05_blockquote/nested.text".freeze, "test/testcases/block/05_blockquote/no_newline_at_end.html".freeze, "test/testcases/block/05_blockquote/no_newline_at_end.text".freeze, "test/testcases/block/05_blockquote/very_long_line.html".freeze, "test/testcases/block/05_blockquote/very_long_line.text".freeze, "test/testcases/block/05_blockquote/with_code_blocks.html".freeze, "test/testcases/block/05_blockquote/with_code_blocks.text".freeze, "test/testcases/block/06_codeblock/disable-highlighting.html".freeze, "test/testcases/block/06_codeblock/disable-highlighting.options".freeze, "test/testcases/block/06_codeblock/disable-highlighting.text".freeze, "test/testcases/block/06_codeblock/error.html".freeze, "test/testcases/block/06_codeblock/error.text".freeze, "test/testcases/block/06_codeblock/guess_lang_css_class.html".freeze, "test/testcases/block/06_codeblock/guess_lang_css_class.options".freeze, "test/testcases/block/06_codeblock/guess_lang_css_class.text".freeze, "test/testcases/block/06_codeblock/highlighting-minted-with-opts.latex".freeze, "test/testcases/block/06_codeblock/highlighting-minted-with-opts.options".freeze, "test/testcases/block/06_codeblock/highlighting-minted-with-opts.text".freeze, "test/testcases/block/06_codeblock/highlighting-minted.latex".freeze, "test/testcases/block/06_codeblock/highlighting-minted.options".freeze, "test/testcases/block/06_codeblock/highlighting-minted.text".freeze, "test/testcases/block/06_codeblock/highlighting-opts.html".freeze, "test/testcases/block/06_codeblock/highlighting-opts.options".freeze, "test/testcases/block/06_codeblock/highlighting-opts.text".freeze, "test/testcases/block/06_codeblock/highlighting.html".freeze, "test/testcases/block/06_codeblock/highlighting.options".freeze, "test/testcases/block/06_codeblock/highlighting.text".freeze, "test/testcases/block/06_codeblock/issue_gh45.html".freeze, "test/testcases/block/06_codeblock/issue_gh45.test".freeze, "test/testcases/block/06_codeblock/lazy.html".freeze, "test/testcases/block/06_codeblock/lazy.text".freeze, "test/testcases/block/06_codeblock/no_newline_at_end.html".freeze, "test/testcases/block/06_codeblock/no_newline_at_end.text".freeze, "test/testcases/block/06_codeblock/no_newline_at_end_1.html".freeze, "test/testcases/block/06_codeblock/no_newline_at_end_1.text".freeze, "test/testcases/block/06_codeblock/normal.html".freeze, "test/testcases/block/06_codeblock/normal.text".freeze, "test/testcases/block/06_codeblock/rouge/disabled.html".freeze, "test/testcases/block/06_codeblock/rouge/disabled.options".freeze, "test/testcases/block/06_codeblock/rouge/disabled.text".freeze, "test/testcases/block/06_codeblock/rouge/multiple.html".freeze, "test/testcases/block/06_codeblock/rouge/multiple.options".freeze, "test/testcases/block/06_codeblock/rouge/multiple.text".freeze, "test/testcases/block/06_codeblock/rouge/simple.html".freeze, "test/testcases/block/06_codeblock/rouge/simple.options".freeze, "test/testcases/block/06_codeblock/rouge/simple.text".freeze, "test/testcases/block/06_codeblock/tilde_syntax.html".freeze, "test/testcases/block/06_codeblock/tilde_syntax.text".freeze, "test/testcases/block/06_codeblock/whitespace.html".freeze, "test/testcases/block/06_codeblock/whitespace.text".freeze, "test/testcases/block/06_codeblock/with_blank_line.html".freeze, "test/testcases/block/06_codeblock/with_blank_line.text".freeze, "test/testcases/block/06_codeblock/with_eob_marker.html".freeze, "test/testcases/block/06_codeblock/with_eob_marker.text".freeze, "test/testcases/block/06_codeblock/with_ial.html".freeze, "test/testcases/block/06_codeblock/with_ial.text".freeze, "test/testcases/block/06_codeblock/with_lang_in_fenced_block.html".freeze, "test/testcases/block/06_codeblock/with_lang_in_fenced_block.options".freeze, "test/testcases/block/06_codeblock/with_lang_in_fenced_block.text".freeze, "test/testcases/block/06_codeblock/with_lang_in_fenced_block_any_char.html".freeze, "test/testcases/block/06_codeblock/with_lang_in_fenced_block_any_char.options".freeze, "test/testcases/block/06_codeblock/with_lang_in_fenced_block_any_char.text".freeze, "test/testcases/block/06_codeblock/with_lang_in_fenced_block_name_with_dash.html".freeze, "test/testcases/block/06_codeblock/with_lang_in_fenced_block_name_with_dash.options".freeze, "test/testcases/block/06_codeblock/with_lang_in_fenced_block_name_with_dash.text".freeze, "test/testcases/block/07_horizontal_rule/error.html".freeze, "test/testcases/block/07_horizontal_rule/error.text".freeze, "test/testcases/block/07_horizontal_rule/normal.html".freeze, "test/testcases/block/07_horizontal_rule/normal.text".freeze, "test/testcases/block/07_horizontal_rule/sepspaces.html".freeze, "test/testcases/block/07_horizontal_rule/sepspaces.text".freeze, "test/testcases/block/07_horizontal_rule/septabs.html".freeze, "test/testcases/block/07_horizontal_rule/septabs.text".freeze, "test/testcases/block/08_list/brackets_in_item.latex".freeze, "test/testcases/block/08_list/brackets_in_item.text".freeze, "test/testcases/block/08_list/escaping.html".freeze, "test/testcases/block/08_list/escaping.text".freeze, "test/testcases/block/08_list/item_ial.html".freeze, "test/testcases/block/08_list/item_ial.text".freeze, "test/testcases/block/08_list/lazy.html".freeze, "test/testcases/block/08_list/lazy.text".freeze, "test/testcases/block/08_list/lazy_and_nested.html".freeze, "test/testcases/block/08_list/lazy_and_nested.text".freeze, "test/testcases/block/08_list/list_and_hr.html".freeze, "test/testcases/block/08_list/list_and_hr.text".freeze, "test/testcases/block/08_list/list_and_others.html".freeze, "test/testcases/block/08_list/list_and_others.text".freeze, "test/testcases/block/08_list/mixed.html".freeze, "test/testcases/block/08_list/mixed.text".freeze, "test/testcases/block/08_list/nested.html".freeze, "test/testcases/block/08_list/nested.text".freeze, "test/testcases/block/08_list/nested_compact.kramdown".freeze, "test/testcases/block/08_list/nested_compact.text".freeze, "test/testcases/block/08_list/other_first_element.html".freeze, "test/testcases/block/08_list/other_first_element.text".freeze, "test/testcases/block/08_list/simple_ol.html".freeze, "test/testcases/block/08_list/simple_ol.text".freeze, "test/testcases/block/08_list/simple_ul.html".freeze, "test/testcases/block/08_list/simple_ul.text".freeze, "test/testcases/block/08_list/single_item.html".freeze, "test/testcases/block/08_list/single_item.text".freeze, "test/testcases/block/08_list/special_cases.html".freeze, "test/testcases/block/08_list/special_cases.text".freeze, "test/testcases/block/09_html/cdata_section.html".freeze, "test/testcases/block/09_html/cdata_section.text".freeze, "test/testcases/block/09_html/comment.html".freeze, "test/testcases/block/09_html/comment.text".freeze, "test/testcases/block/09_html/content_model/deflists.html".freeze, "test/testcases/block/09_html/content_model/deflists.options".freeze, "test/testcases/block/09_html/content_model/deflists.text".freeze, "test/testcases/block/09_html/content_model/tables.html".freeze, "test/testcases/block/09_html/content_model/tables.options".freeze, "test/testcases/block/09_html/content_model/tables.text".freeze, "test/testcases/block/09_html/html5_attributes.html".freeze, "test/testcases/block/09_html/html5_attributes.text".freeze, "test/testcases/block/09_html/html_after_block.html".freeze, "test/testcases/block/09_html/html_after_block.text".freeze, "test/testcases/block/09_html/html_and_codeblocks.html".freeze, "test/testcases/block/09_html/html_and_codeblocks.options".freeze, "test/testcases/block/09_html/html_and_codeblocks.text".freeze, "test/testcases/block/09_html/html_and_headers.html".freeze, "test/testcases/block/09_html/html_and_headers.text".freeze, "test/testcases/block/09_html/html_to_native/code.html".freeze, "test/testcases/block/09_html/html_to_native/code.text".freeze, "test/testcases/block/09_html/html_to_native/comment.html".freeze, "test/testcases/block/09_html/html_to_native/comment.text".freeze, "test/testcases/block/09_html/html_to_native/emphasis.html".freeze, "test/testcases/block/09_html/html_to_native/emphasis.text".freeze, "test/testcases/block/09_html/html_to_native/entity.html".freeze, "test/testcases/block/09_html/html_to_native/entity.text".freeze, "test/testcases/block/09_html/html_to_native/header.html".freeze, "test/testcases/block/09_html/html_to_native/header.options".freeze, "test/testcases/block/09_html/html_to_native/header.text".freeze, "test/testcases/block/09_html/html_to_native/list_dl.html".freeze, "test/testcases/block/09_html/html_to_native/list_dl.text".freeze, "test/testcases/block/09_html/html_to_native/list_ol.html".freeze, "test/testcases/block/09_html/html_to_native/list_ol.text".freeze, "test/testcases/block/09_html/html_to_native/list_ul.html".freeze, "test/testcases/block/09_html/html_to_native/list_ul.text".freeze, "test/testcases/block/09_html/html_to_native/options".freeze, "test/testcases/block/09_html/html_to_native/paragraph.html".freeze, "test/testcases/block/09_html/html_to_native/paragraph.text".freeze, "test/testcases/block/09_html/html_to_native/table_normal.html".freeze, "test/testcases/block/09_html/html_to_native/table_normal.text".freeze, "test/testcases/block/09_html/html_to_native/table_simple.html".freeze, "test/testcases/block/09_html/html_to_native/table_simple.text".freeze, "test/testcases/block/09_html/html_to_native/typography.html".freeze, "test/testcases/block/09_html/html_to_native/typography.text".freeze, "test/testcases/block/09_html/invalid_html_1.html".freeze, "test/testcases/block/09_html/invalid_html_1.text".freeze, "test/testcases/block/09_html/invalid_html_2.html".freeze, "test/testcases/block/09_html/invalid_html_2.text".freeze, "test/testcases/block/09_html/markdown_attr.html".freeze, "test/testcases/block/09_html/markdown_attr.text".freeze, "test/testcases/block/09_html/not_parsed.html".freeze, "test/testcases/block/09_html/not_parsed.text".freeze, "test/testcases/block/09_html/parse_as_raw.html".freeze, "test/testcases/block/09_html/parse_as_raw.htmlinput".freeze, "test/testcases/block/09_html/parse_as_raw.options".freeze, "test/testcases/block/09_html/parse_as_raw.text".freeze, "test/testcases/block/09_html/parse_as_span.html".freeze, "test/testcases/block/09_html/parse_as_span.htmlinput".freeze, "test/testcases/block/09_html/parse_as_span.options".freeze, "test/testcases/block/09_html/parse_as_span.text".freeze, "test/testcases/block/09_html/parse_block_html.html".freeze, "test/testcases/block/09_html/parse_block_html.options".freeze, "test/testcases/block/09_html/parse_block_html.text".freeze, "test/testcases/block/09_html/processing_instruction.html".freeze, "test/testcases/block/09_html/processing_instruction.text".freeze, "test/testcases/block/09_html/simple.html".freeze, "test/testcases/block/09_html/simple.options".freeze, "test/testcases/block/09_html/simple.text".freeze, "test/testcases/block/09_html/standalone_image_in_div.htmlinput".freeze, "test/testcases/block/09_html/standalone_image_in_div.text".freeze, "test/testcases/block/09_html/table.kramdown".freeze, "test/testcases/block/09_html/table.text".freeze, "test/testcases/block/09_html/textarea.html".freeze, "test/testcases/block/09_html/textarea.text".freeze, "test/testcases/block/09_html/xml.html".freeze, "test/testcases/block/09_html/xml.text".freeze, "test/testcases/block/10_ald/simple.html".freeze, "test/testcases/block/10_ald/simple.text".freeze, "test/testcases/block/11_ial/auto_id_and_ial.html".freeze, "test/testcases/block/11_ial/auto_id_and_ial.options".freeze, "test/testcases/block/11_ial/auto_id_and_ial.text".freeze, "test/testcases/block/11_ial/nested.html".freeze, "test/testcases/block/11_ial/nested.text".freeze, "test/testcases/block/11_ial/simple.html".freeze, "test/testcases/block/11_ial/simple.text".freeze, "test/testcases/block/12_extension/comment.html".freeze, "test/testcases/block/12_extension/comment.text".freeze, "test/testcases/block/12_extension/ignored.html".freeze, "test/testcases/block/12_extension/ignored.text".freeze, "test/testcases/block/12_extension/nomarkdown.html".freeze, "test/testcases/block/12_extension/nomarkdown.kramdown".freeze, "test/testcases/block/12_extension/nomarkdown.latex".freeze, "test/testcases/block/12_extension/nomarkdown.text".freeze, "test/testcases/block/12_extension/options.html".freeze, "test/testcases/block/12_extension/options.text".freeze, "test/testcases/block/12_extension/options2.html".freeze, "test/testcases/block/12_extension/options2.text".freeze, "test/testcases/block/12_extension/options3.html".freeze, "test/testcases/block/12_extension/options3.text".freeze, "test/testcases/block/13_definition_list/auto_ids.html".freeze, "test/testcases/block/13_definition_list/auto_ids.text".freeze, "test/testcases/block/13_definition_list/definition_at_beginning.html".freeze, "test/testcases/block/13_definition_list/definition_at_beginning.text".freeze, "test/testcases/block/13_definition_list/deflist_ial.html".freeze, "test/testcases/block/13_definition_list/deflist_ial.text".freeze, "test/testcases/block/13_definition_list/item_ial.html".freeze, "test/testcases/block/13_definition_list/item_ial.text".freeze, "test/testcases/block/13_definition_list/multiple_terms.html".freeze, "test/testcases/block/13_definition_list/multiple_terms.text".freeze, "test/testcases/block/13_definition_list/no_def_list.html".freeze, "test/testcases/block/13_definition_list/no_def_list.text".freeze, "test/testcases/block/13_definition_list/para_wrapping.html".freeze, "test/testcases/block/13_definition_list/para_wrapping.text".freeze, "test/testcases/block/13_definition_list/separated_by_eob.html".freeze, "test/testcases/block/13_definition_list/separated_by_eob.text".freeze, "test/testcases/block/13_definition_list/simple.html".freeze, "test/testcases/block/13_definition_list/simple.text".freeze, "test/testcases/block/13_definition_list/styled_terms.html".freeze, "test/testcases/block/13_definition_list/styled_terms.text".freeze, "test/testcases/block/13_definition_list/too_much_space.html".freeze, "test/testcases/block/13_definition_list/too_much_space.text".freeze, "test/testcases/block/13_definition_list/with_blocks.html".freeze, "test/testcases/block/13_definition_list/with_blocks.text".freeze, "test/testcases/block/14_table/empty_tag_in_cell.html".freeze, "test/testcases/block/14_table/empty_tag_in_cell.options".freeze, "test/testcases/block/14_table/empty_tag_in_cell.text".freeze, "test/testcases/block/14_table/errors.html".freeze, "test/testcases/block/14_table/errors.text".freeze, "test/testcases/block/14_table/escaping.html".freeze, "test/testcases/block/14_table/escaping.text".freeze, "test/testcases/block/14_table/footer.html".freeze, "test/testcases/block/14_table/footer.text".freeze, "test/testcases/block/14_table/header.html".freeze, "test/testcases/block/14_table/header.text".freeze, "test/testcases/block/14_table/no_table.html".freeze, "test/testcases/block/14_table/no_table.text".freeze, "test/testcases/block/14_table/simple.html".freeze, "test/testcases/block/14_table/simple.text".freeze, "test/testcases/block/14_table/table_with_footnote.html".freeze, "test/testcases/block/14_table/table_with_footnote.latex".freeze, "test/testcases/block/14_table/table_with_footnote.text".freeze, "test/testcases/block/15_math/gh_128.html".freeze, "test/testcases/block/15_math/gh_128.text".freeze, "test/testcases/block/15_math/no_engine.html".freeze, "test/testcases/block/15_math/no_engine.options".freeze, "test/testcases/block/15_math/no_engine.text".freeze, "test/testcases/block/15_math/normal.html".freeze, "test/testcases/block/15_math/normal.text".freeze, "test/testcases/block/16_toc/no_toc.html".freeze, "test/testcases/block/16_toc/no_toc.text".freeze, "test/testcases/block/16_toc/toc_exclude.html".freeze, "test/testcases/block/16_toc/toc_exclude.options".freeze, "test/testcases/block/16_toc/toc_exclude.text".freeze, "test/testcases/block/16_toc/toc_levels.html".freeze, "test/testcases/block/16_toc/toc_levels.options".freeze, "test/testcases/block/16_toc/toc_levels.text".freeze, "test/testcases/block/16_toc/toc_with_footnotes.html".freeze, "test/testcases/block/16_toc/toc_with_footnotes.options".freeze, "test/testcases/block/16_toc/toc_with_footnotes.text".freeze, "test/testcases/block/16_toc/toc_with_links.html".freeze, "test/testcases/block/16_toc/toc_with_links.options".freeze, "test/testcases/block/16_toc/toc_with_links.text".freeze, "test/testcases/cjk-line-break.html".freeze, "test/testcases/cjk-line-break.options".freeze, "test/testcases/cjk-line-break.text".freeze, "test/testcases/encoding.html".freeze, "test/testcases/encoding.text".freeze, "test/testcases/man/example.man".freeze, "test/testcases/man/example.text".freeze, "test/testcases/man/heading-name-dash-description.man".freeze, "test/testcases/man/heading-name-dash-description.text".freeze, "test/testcases/man/heading-name-description.man".freeze, "test/testcases/man/heading-name-description.text".freeze, "test/testcases/man/heading-name-section-description.man".freeze, "test/testcases/man/heading-name-section-description.text".freeze, "test/testcases/man/heading-name-section.man".freeze, "test/testcases/man/heading-name-section.text".freeze, "test/testcases/man/heading-name.man".freeze, "test/testcases/man/heading-name.text".freeze, "test/testcases/man/sections.man".freeze, "test/testcases/man/sections.text".freeze, "test/testcases/man/text-escaping.man".freeze, "test/testcases/man/text-escaping.text".freeze, "test/testcases/span/01_link/empty.html".freeze, "test/testcases/span/01_link/empty.text".freeze, "test/testcases/span/01_link/empty_title.htmlinput".freeze, "test/testcases/span/01_link/empty_title.text".freeze, "test/testcases/span/01_link/image_in_a.html".freeze, "test/testcases/span/01_link/image_in_a.text".freeze, "test/testcases/span/01_link/imagelinks.html".freeze, "test/testcases/span/01_link/imagelinks.text".freeze, "test/testcases/span/01_link/inline.html".freeze, "test/testcases/span/01_link/inline.text".freeze, "test/testcases/span/01_link/latex_escaping.latex".freeze, "test/testcases/span/01_link/latex_escaping.text".freeze, "test/testcases/span/01_link/link_defs.html".freeze, "test/testcases/span/01_link/link_defs.text".freeze, "test/testcases/span/01_link/link_defs_with_ial.html".freeze, "test/testcases/span/01_link/link_defs_with_ial.text".freeze, "test/testcases/span/01_link/links_with_angle_brackets.html".freeze, "test/testcases/span/01_link/links_with_angle_brackets.text".freeze, "test/testcases/span/01_link/reference.html".freeze, "test/testcases/span/01_link/reference.options".freeze, "test/testcases/span/01_link/reference.text".freeze, "test/testcases/span/02_emphasis/empty.html".freeze, "test/testcases/span/02_emphasis/empty.text".freeze, "test/testcases/span/02_emphasis/errors.html".freeze, "test/testcases/span/02_emphasis/errors.text".freeze, "test/testcases/span/02_emphasis/nesting.html".freeze, "test/testcases/span/02_emphasis/nesting.text".freeze, "test/testcases/span/02_emphasis/normal.html".freeze, "test/testcases/span/02_emphasis/normal.options".freeze, "test/testcases/span/02_emphasis/normal.text".freeze, "test/testcases/span/03_codespan/empty.html".freeze, "test/testcases/span/03_codespan/empty.text".freeze, "test/testcases/span/03_codespan/errors.html".freeze, "test/testcases/span/03_codespan/errors.text".freeze, "test/testcases/span/03_codespan/highlighting-minted.latex".freeze, "test/testcases/span/03_codespan/highlighting-minted.options".freeze, "test/testcases/span/03_codespan/highlighting-minted.text".freeze, "test/testcases/span/03_codespan/highlighting.html".freeze, "test/testcases/span/03_codespan/highlighting.text".freeze, "test/testcases/span/03_codespan/normal-css-class.html".freeze, "test/testcases/span/03_codespan/normal-css-class.options".freeze, "test/testcases/span/03_codespan/normal-css-class.text".freeze, "test/testcases/span/03_codespan/normal.html".freeze, "test/testcases/span/03_codespan/normal.text".freeze, "test/testcases/span/03_codespan/rouge/disabled.html".freeze, "test/testcases/span/03_codespan/rouge/disabled.options".freeze, "test/testcases/span/03_codespan/rouge/disabled.text".freeze, "test/testcases/span/03_codespan/rouge/simple.html".freeze, "test/testcases/span/03_codespan/rouge/simple.options".freeze, "test/testcases/span/03_codespan/rouge/simple.text".freeze, "test/testcases/span/04_footnote/backlink_inline.html".freeze, "test/testcases/span/04_footnote/backlink_inline.options".freeze, "test/testcases/span/04_footnote/backlink_inline.text".freeze, "test/testcases/span/04_footnote/backlink_text.html".freeze, "test/testcases/span/04_footnote/backlink_text.options".freeze, "test/testcases/span/04_footnote/backlink_text.text".freeze, "test/testcases/span/04_footnote/definitions.html".freeze, "test/testcases/span/04_footnote/definitions.latex".freeze, "test/testcases/span/04_footnote/definitions.text".freeze, "test/testcases/span/04_footnote/footnote_link_text.html".freeze, "test/testcases/span/04_footnote/footnote_link_text.options".freeze, "test/testcases/span/04_footnote/footnote_link_text.text".freeze, "test/testcases/span/04_footnote/footnote_nr.html".freeze, "test/testcases/span/04_footnote/footnote_nr.latex".freeze, "test/testcases/span/04_footnote/footnote_nr.options".freeze, "test/testcases/span/04_footnote/footnote_nr.text".freeze, "test/testcases/span/04_footnote/footnote_prefix.html".freeze, "test/testcases/span/04_footnote/footnote_prefix.options".freeze, "test/testcases/span/04_footnote/footnote_prefix.text".freeze, "test/testcases/span/04_footnote/inside_footnote.html".freeze, "test/testcases/span/04_footnote/inside_footnote.text".freeze, "test/testcases/span/04_footnote/markers.html".freeze, "test/testcases/span/04_footnote/markers.latex".freeze, "test/testcases/span/04_footnote/markers.options".freeze, "test/testcases/span/04_footnote/markers.text".freeze, "test/testcases/span/04_footnote/placement.html".freeze, "test/testcases/span/04_footnote/placement.options".freeze, "test/testcases/span/04_footnote/placement.text".freeze, "test/testcases/span/04_footnote/regexp_problem.html".freeze, "test/testcases/span/04_footnote/regexp_problem.options".freeze, "test/testcases/span/04_footnote/regexp_problem.text".freeze, "test/testcases/span/04_footnote/without_backlink.html".freeze, "test/testcases/span/04_footnote/without_backlink.options".freeze, "test/testcases/span/04_footnote/without_backlink.text".freeze, "test/testcases/span/05_html/across_lines.html".freeze, "test/testcases/span/05_html/across_lines.text".freeze, "test/testcases/span/05_html/button.html".freeze, "test/testcases/span/05_html/button.text".freeze, "test/testcases/span/05_html/invalid.html".freeze, "test/testcases/span/05_html/invalid.text".freeze, "test/testcases/span/05_html/link_with_mailto.html".freeze, "test/testcases/span/05_html/link_with_mailto.text".freeze, "test/testcases/span/05_html/mark_element.html".freeze, "test/testcases/span/05_html/mark_element.text".freeze, "test/testcases/span/05_html/markdown_attr.html".freeze, "test/testcases/span/05_html/markdown_attr.text".freeze, "test/testcases/span/05_html/normal.html".freeze, "test/testcases/span/05_html/normal.text".freeze, "test/testcases/span/05_html/raw_span_elements.html".freeze, "test/testcases/span/05_html/raw_span_elements.text".freeze, "test/testcases/span/05_html/xml.html".freeze, "test/testcases/span/05_html/xml.text".freeze, "test/testcases/span/abbreviations/abbrev.html".freeze, "test/testcases/span/abbreviations/abbrev.text".freeze, "test/testcases/span/abbreviations/abbrev_defs.html".freeze, "test/testcases/span/abbreviations/abbrev_defs.text".freeze, "test/testcases/span/abbreviations/abbrev_in_html.html".freeze, "test/testcases/span/abbreviations/abbrev_in_html.text".freeze, "test/testcases/span/abbreviations/in_footnote.html".freeze, "test/testcases/span/abbreviations/in_footnote.text".freeze, "test/testcases/span/autolinks/url_links.html".freeze, "test/testcases/span/autolinks/url_links.text".freeze, "test/testcases/span/escaped_chars/normal.html".freeze, "test/testcases/span/escaped_chars/normal.text".freeze, "test/testcases/span/extension/comment.html".freeze, "test/testcases/span/extension/comment.text".freeze, "test/testcases/span/extension/ignored.html".freeze, "test/testcases/span/extension/ignored.text".freeze, "test/testcases/span/extension/nomarkdown.html".freeze, "test/testcases/span/extension/nomarkdown.text".freeze, "test/testcases/span/extension/options.html".freeze, "test/testcases/span/extension/options.text".freeze, "test/testcases/span/ial/simple.html".freeze, "test/testcases/span/ial/simple.text".freeze, "test/testcases/span/line_breaks/normal.html".freeze, "test/testcases/span/line_breaks/normal.latex".freeze, "test/testcases/span/line_breaks/normal.text".freeze, "test/testcases/span/math/no_engine.html".freeze, "test/testcases/span/math/no_engine.options".freeze, "test/testcases/span/math/no_engine.text".freeze, "test/testcases/span/math/normal.html".freeze, "test/testcases/span/math/normal.text".freeze, "test/testcases/span/text_substitutions/entities.html".freeze, "test/testcases/span/text_substitutions/entities.options".freeze, "test/testcases/span/text_substitutions/entities.text".freeze, "test/testcases/span/text_substitutions/entities_as_char.html".freeze, "test/testcases/span/text_substitutions/entities_as_char.options".freeze, "test/testcases/span/text_substitutions/entities_as_char.text".freeze, "test/testcases/span/text_substitutions/entities_as_input.html".freeze, "test/testcases/span/text_substitutions/entities_as_input.options".freeze, "test/testcases/span/text_substitutions/entities_as_input.text".freeze, "test/testcases/span/text_substitutions/entities_numeric.html".freeze, "test/testcases/span/text_substitutions/entities_numeric.options".freeze, "test/testcases/span/text_substitutions/entities_numeric.text".freeze, "test/testcases/span/text_substitutions/entities_symbolic.html".freeze, "test/testcases/span/text_substitutions/entities_symbolic.options".freeze, "test/testcases/span/text_substitutions/entities_symbolic.text".freeze, "test/testcases/span/text_substitutions/greaterthan.html".freeze, "test/testcases/span/text_substitutions/greaterthan.text".freeze, "test/testcases/span/text_substitutions/lowerthan.html".freeze, "test/testcases/span/text_substitutions/lowerthan.text".freeze, "test/testcases/span/text_substitutions/typography.html".freeze, "test/testcases/span/text_substitutions/typography.options".freeze, "test/testcases/span/text_substitutions/typography.text".freeze, "test/testcases/span/text_substitutions/typography_subst.html".freeze, "test/testcases/span/text_substitutions/typography_subst.latex".freeze, "test/testcases/span/text_substitutions/typography_subst.options".freeze, "test/testcases/span/text_substitutions/typography_subst.text".freeze]
  s.homepage = "http://kramdown.gettalong.org".freeze
  s.licenses = ["MIT".freeze]
  s.rdoc_options = ["--main".freeze, "lib/kramdown/document.rb".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.5".freeze)
  s.rubygems_version = "3.3.15".freeze
  s.summary = "kramdown is a fast, pure-Ruby Markdown-superset converter.".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_development_dependency(%q<minitest>.freeze, ["~> 5.0"])
    s.add_runtime_dependency(%q<rexml>.freeze, [">= 3.3.9"])
    s.add_development_dependency(%q<rouge>.freeze, ["~> 3.0", ">= 3.26.0"])
    s.add_development_dependency(%q<stringex>.freeze, ["~> 1.5.1"])
  else
    s.add_dependency(%q<minitest>.freeze, ["~> 5.0"])
    s.add_dependency(%q<rexml>.freeze, [">= 3.3.9"])
    s.add_dependency(%q<rouge>.freeze, ["~> 3.0", ">= 3.26.0"])
    s.add_dependency(%q<stringex>.freeze, ["~> 1.5.1"])
  end
end
